[signicat:tamconnector]
SHOULD_LINEMERGE = false
KV_MODE = none
TIME_FORMAT = %F %T,%3Q

REPORT-extract_user = tamconnector_extract_user

EVAL-full_name = nullif(full_name, "NULL NULL")

EVAL-app = "TAM Connector"
EVAL-product = "TAM Connector"
EVAL-vendor = "Signicat"
EVAL-vendor_product = "Signicat TAM Connector"

description=Signicat TAM Connector
pulldown_type = 1
