[tamconnector]
SHOULD_LINEMERGE = false
KV_MODE = none
TIME_FORMAT = %F %T,%3Q

REPORT-extract_user = tamconnector_extract_user


EVAL-app = "TAM Connector"
EVAL-product = "Tivoli Access Manager Connector"
EVAL-vendor = "IBM"
EVAL-vendor_product = "IBM Tivoli Access Manager Connector"

description=IBM Tivoli Access Manager Connector
pulldown_type = 1
